<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.projects.ui.tldr.CalendarActivity2"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:id="@+id/toolbar">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebuttonselected"
            android:paddingTop="8dp"
            android:text="ALL"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:id="@+id/ALL"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebuttondeselected"
            android:paddingTop="8dp"
            android:text="ISTD"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:id="@+id/ISTD"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebuttondeselected"
            android:paddingTop="8dp"
            android:text="EPD"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:id="@+id/EPD"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebuttondeselected"
            android:paddingTop="8dp"
            android:text="ASD"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:id="@+id/ASD"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebuttondeselected"
            android:paddingTop="8dp"
            android:text="ESD"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:id="@+id/ESD"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebuttondeselected"
            android:paddingTop="8dp"
            android:text="5th"
            android:textColor="#fff"
            android:id="@+id/fifth"/>
    </LinearLayout>
    <!--<ImageView-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:id="@+id/caret"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="center"-->
    <!--android:src="@drawable/caretdown"-->
    <!--android:onClick="onClick"-->
    <!--android:clickable="true"-->
    <!--android:layout_marginTop="5dp" />-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="right"-->
    <!--android:paddingTop="10dp"-->
    <!--android:id="@+id/views">-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Month"-->
    <!--android:id="@+id/mthbtn" />-->



    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/days">

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Yest"-->
        <!--android:id="@+id/prevbtn" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday, 13 April 2016"

            android:textStyle="bold"
            android:padding="5dp" />

    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:id="@+id/scrlayout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="1"
                android:text="TIME"
                android:layout_row="1"
                android:padding="10dp"
                android:layout_gravity="left|top"
                android:textStyle="bold"/>

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:text="0800"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="3"
                android:text="1000"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="4"
                android:text="1100"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="5"
                android:text="1200"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="6"
                android:text="1300"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="7"
                android:text="1400"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="8"
                android:text="1500"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="9"
                android:text="1600"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="10"
                android:text="1700"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="11"
                android:text="1800"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="12"
                android:text="1900"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="13"
                android:text="2000"
                android:padding="10dp" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="14"
                android:text="2100"
                android:padding="10dp" />
            <TextView
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="15"
                android:text="2200"
                android:padding="10dp" />

            <TextView
                android:layout_column="2"
                android:layout_gravity="start|top"
                android:layout_row="1"
                android:text="MY EVENTS"
                android:padding="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_column="2"
                android:layout_row="3"
                android:text="UI"
                android:background="#207178"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="2"
                android:layout_gravity="center_horizontal|fill"
                android:onClick="onClick"
                android:clickable="true"
                android:gravity="center"
                android:id="@+id/UI"/>

            <TextView
                android:layout_column="4"
                android:layout_row="3"
                android:background="#222d2d2d"
                android:padding="10dp"
                android:layout_columnSpan="4"
                android:layout_rowSpan="2"
                android:layout_gravity="center_horizontal|fill"
                android:gravity="center"
                android:layout_width="206dp" />

            <TextView
                android:layout_column="2"
                android:layout_row="5"
                android:text="Security"
                android:background="#8caa8d"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:layout_gravity="fill"
                android:onClick="onClick"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/Security"/>

            <TextView
                android:layout_column="4"
                android:layout_row="5"
                android:background="#222d2d2d"
                android:padding="10dp"
                android:layout_columnSpan="4"
                android:layout_gravity="center_horizontal|fill"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_column="2"
                android:layout_row="8"
                android:text="HASS"
                android:background="#F5E9BE"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/HASS"/>

            <TextView
                android:layout_column="4"
                android:layout_row="8"
                android:background="#222d2d2d"
                android:padding="10dp"
                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal|fill"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="232dp" />
            <TextView
                android:layout_column="3"
                android:layout_row="8"
                android:background="#222d2d2d"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:width="30dp"/>

            <TextView
                android:layout_column="4"
                android:gravity="center"
                android:layout_columnSpan="3"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:text="NEW EVENTS"
                android:padding="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_column="4"
                android:layout_row="3"
                android:text="MB"
                android:background="#88FF9666"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/musicbox"/>


            <TextView
                android:layout_column="4"
                android:layout_row="5"
                android:text="CT"
                android:background="#88174C4F"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/chill"/>

            <TextView
                android:layout_column="5"
                android:layout_row="6"
                android:text="ST"
                android:background="#88a7e111"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/study"
                android:layout_width="49dp" />
            -->
            <TextView
                android:layout_column="6"
                android:layout_row="6"
                android:text="ST"
                android:background="#88a7e111"
                android:padding="10dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:visibility="invisible"/>

        </GridLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp">


        <android.support.design.widget.FloatingActionButton
            android:layout_column="5"
            android:layout_row="9"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_menu_more"
            app:layout_anchorGravity="bottom|left|end"/>


    </LinearLayout>


</LinearLayout>

